server {
  listen 80;
  server_name vps.terrasulimoveis.com.br;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name vps.terrasulimoveis.com.br;

  ssl_certificate /etc/letsencrypt/live/vps.terrasulimoveis.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vps.terrasulimoveis.com.br/privkey.pem;

  location / {
    resolver 127.0.0.11 valid=10s;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://next:3000;
  }
}
