server {
  listen 80;
  server_name _;

  # Docker embedded DNS
  resolver 127.0.0.11 valid=10s;

  location / {
    set $upstream http://next:3000;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Connection "";
    proxy_pass $upstream;
  }
}

